;HITACHI OPTIMIZING LINKAGE EDITOR GENERATED FILE 2022.08.20
;fsymbol = P

;SECTION NAME = P
 .export _OSVersionAsInt
_OSVersionAsInt: .equ h'0030020c
 .export _delay
_delay: .equ h'0030024a
 .export _CheckKeyRow
_CheckKeyRow: .equ h'0030025a
 .export _KeyDown
_KeyDown: .equ h'00300348
 .export _GetKeyMod
_GetKeyMod: .equ h'003003d8
 .export _AddIn_main
_AddIn_main: .equ h'00300414
 .export _MCS_DeleteInternalItem
_MCS_DeleteInternalItem: .equ h'003004d0
 .export _Setup_GetEntry
_Setup_GetEntry: .equ h'003006d0
 .export _App_SYSTEM
_App_SYSTEM: .equ h'003005f0
 .export _Alpha_SetData
_Alpha_SetData: .equ h'00300710
 .export _App_DYNA
_App_DYNA: .equ h'00300540
 .export _App_EQUA
_App_EQUA: .equ h'00300560
 .export _App_LINK
_App_LINK: .equ h'003005a0
 .export _Setup_SetEntry
_Setup_SetEntry: .equ h'003006e0
 .export _Keyboard_GetPressedKey
_Keyboard_GetPressedKey: .equ h'00300730
 .export _App_GRAPH
_App_GRAPH: .equ h'00300590
 .export _App_FINANCE
_App_FINANCE: .equ h'00300580
 .export _Serial_GetTxBufferFreeCapacity
_Serial_GetTxBufferFreeCapacity: .equ h'00300660
 .export _Serial_Close
_Serial_Close: .equ h'003006a0
 .export _App_PRGM
_App_PRGM: .equ h'00300570
 .export _Cursor_SetFlashMode
_Cursor_SetFlashMode: .equ h'00300500
 .export _App_STAT
_App_STAT: .equ h'003005e0
 .export _App_CONICS
_App_CONICS: .equ h'00300530
 .export _App_RECUR
_App_RECUR: .equ h'003005c0
 .export _Serial_ReadBytes
_Serial_ReadBytes: .equ h'00300610
 .export _Serial_WriteByteFIFO
_Serial_WriteByteFIFO: .equ h'00300640
 .export _Serial_ClearReceiveBuffer
_Serial_ClearReceiveBuffer: .equ h'00300670
 .export _Register_Addin
_Register_Addin: .equ h'00300490
 .export _Serial_Peek
_Serial_Peek: .equ h'003006b0
 .export _Alpha_ClearAll
_Alpha_ClearAll: .equ h'00300720
 .export _MCS_PutInternalItem
_MCS_PutInternalItem: .equ h'003004c0
 .export _Cursor_SetFlashStyle
_Cursor_SetFlashStyle: .equ h'003004f0
 .export _Serial_IsOpen
_Serial_IsOpen: .equ h'003006c0
 .export _Cursor_GetSettings
_Cursor_GetSettings: .equ h'00300510
 .export _Serial_ReadByte
_Serial_ReadByte: .equ h'00300600
 .export _VRam_Base
_VRam_Base: .equ h'003004a0
 .export _Serial_WriteBytes
_Serial_WriteBytes: .equ h'00300630
 .export _Serial_Open
_Serial_Open: .equ h'00300690
 .export _KBD_PutKey
_KBD_PutKey: .equ h'00300480
 .export _Cursor_SetFlashOff
_Cursor_SetFlashOff: .equ h'00300520
 .export _Serial_ClearTransmitBuffer
_Serial_ClearTransmitBuffer: .equ h'00300680
 .export _StartAnyApp
_StartAnyApp: .equ h'00300470
 .export _App_RUNMAT
_App_RUNMAT: .equ h'003005d0
 .export _Setup_GetEntryPtr
_Setup_GetEntryPtr: .equ h'003006f0
 .export _App_MEMORY
_App_MEMORY: .equ h'003005b0
 .export _MCS_SearchDirectoryItem
_MCS_SearchDirectoryItem: .equ h'003004b0
 .export _App_EACT
_App_EACT: .equ h'00300550
 .export _Cursor_SetPosition
_Cursor_SetPosition: .equ h'003004e0
 .export _Serial_WriteByte
_Serial_WriteByte: .equ h'00300620
 .export _Serial_GetRxBufferSize
_Serial_GetRxBufferSize: .equ h'00300650
 .export _Alpha_GetData
_Alpha_GetData: .equ h'00300700
 .export ___LINK_PROTECT
___LINK_PROTECT: .equ h'00300740
 .export _SetQuitHandler
_SetQuitHandler: .equ h'00300744
 .export _OnAppCloseDefault
_OnAppCloseDefault: .equ h'0030074a
 .export __INITSCT_ADDIN
__INITSCT_ADDIN: .equ h'0030079e
 .export _INIT_ADDIN_APPLICATION
_INIT_ADDIN_APPLICATION: .equ h'003007e6
 .export __divls
__divls: .equ h'0030085c
 .export __modls
__modls: .equ h'00300910
 .export _memcpy
_memcpy: .equ h'003009d8
 .export _Bdel_cychdr
_Bdel_cychdr: .equ h'00300a98
 .export _Bdisp_AllClr_DDVRAM
_Bdisp_AllClr_DDVRAM: .equ h'00300aa8
 .export _BfileFLS_CloseFile
_BfileFLS_CloseFile: .equ h'00300ab8
 .export _Bkey_Set_RepeatTime_Default
_Bkey_Set_RepeatTime_Default: .equ h'00300ac8
 .export _CallbackAtQuitMainFunction
_CallbackAtQuitMainFunction: .equ h'00300ad8
 .export _flsFindClose
_flsFindClose: .equ h'00300ae8
 .export _GetKey
_GetKey: .equ h'00300af8
 .export _GLibAddinAplExecutionCheck
_GLibAddinAplExecutionCheck: .equ h'00300b08
 .export _Hmem_SetMMU
_Hmem_SetMMU: .equ h'00300b18
 .export _Print
_Print: .equ h'00300b28
 .export _PrintMini
_PrintMini: .equ h'00300b38
 .export _locate
_locate: .equ h'00300b54
 .export _Bdisp_ReadArea_DD
_Bdisp_ReadArea_DD: .equ h'00300b7c
 .export _DD_GET
_DD_GET: .equ h'00300cb0
 .export _locate_OS
_locate_OS: .equ h'00300cc0
 .export _PrintMiniSd
_PrintMiniSd: .equ h'00300cd0
 .end
