;HITACHI OPTIMIZING LINKAGE EDITOR GENERATED FILE 2022.08.19
;fsymbol = P

;SECTION NAME = P
 .export _OSVersionAsInt
_OSVersionAsInt: .equ h'0030020c
 .export _delay
_delay: .equ h'0030024a
 .export _CheckKeyRow
_CheckKeyRow: .equ h'0030025a
 .export _KeyDown
_KeyDown: .equ h'00300348
 .export _GetKeyMod
_GetKeyMod: .equ h'003003d8
 .export _itoa
_itoa: .equ h'00300414
 .export _drawTitleBar
_drawTitleBar: .equ h'003004ac
 .export _drawPatern
_drawPatern: .equ h'00300508
 .export _handleKeyboard
_handleKeyboard: .equ h'0030058a
 .export _handleCharacterSelectionMenu
_handleCharacterSelectionMenu: .equ h'00300b08
 .export _editStringMenu
_editStringMenu: .equ h'00300dee
 .export _handleMainMenu
_handleMainMenu: .equ h'003011e6
 .export _AddIn_main
_AddIn_main: .equ h'00301834
 .export _MCS_DeleteInternalItem
_MCS_DeleteInternalItem: .equ h'00301aac
 .export _Setup_GetEntry
_Setup_GetEntry: .equ h'00301cac
 .export _App_SYSTEM
_App_SYSTEM: .equ h'00301bcc
 .export _Alpha_SetData
_Alpha_SetData: .equ h'00301cec
 .export _App_DYNA
_App_DYNA: .equ h'00301b1c
 .export _App_EQUA
_App_EQUA: .equ h'00301b3c
 .export _App_LINK
_App_LINK: .equ h'00301b7c
 .export _Setup_SetEntry
_Setup_SetEntry: .equ h'00301cbc
 .export _Keyboard_GetPressedKey
_Keyboard_GetPressedKey: .equ h'00301d0c
 .export _App_GRAPH
_App_GRAPH: .equ h'00301b6c
 .export _App_FINANCE
_App_FINANCE: .equ h'00301b5c
 .export _Serial_GetTxBufferFreeCapacity
_Serial_GetTxBufferFreeCapacity: .equ h'00301c3c
 .export _Serial_Close
_Serial_Close: .equ h'00301c7c
 .export _App_PRGM
_App_PRGM: .equ h'00301b4c
 .export _Cursor_SetFlashMode
_Cursor_SetFlashMode: .equ h'00301adc
 .export _App_STAT
_App_STAT: .equ h'00301bbc
 .export _App_CONICS
_App_CONICS: .equ h'00301b0c
 .export _App_RECUR
_App_RECUR: .equ h'00301b9c
 .export _Serial_ReadBytes
_Serial_ReadBytes: .equ h'00301bec
 .export _Serial_WriteByteFIFO
_Serial_WriteByteFIFO: .equ h'00301c1c
 .export _Serial_ClearReceiveBuffer
_Serial_ClearReceiveBuffer: .equ h'00301c4c
 .export _Register_Addin
_Register_Addin: .equ h'00301a6c
 .export _Serial_Peek
_Serial_Peek: .equ h'00301c8c
 .export _Alpha_ClearAll
_Alpha_ClearAll: .equ h'00301cfc
 .export _MCS_PutInternalItem
_MCS_PutInternalItem: .equ h'00301a9c
 .export _Cursor_SetFlashStyle
_Cursor_SetFlashStyle: .equ h'00301acc
 .export _Serial_IsOpen
_Serial_IsOpen: .equ h'00301c9c
 .export _Cursor_GetSettings
_Cursor_GetSettings: .equ h'00301aec
 .export _Serial_ReadByte
_Serial_ReadByte: .equ h'00301bdc
 .export _VRam_Base
_VRam_Base: .equ h'00301a7c
 .export _Serial_WriteBytes
_Serial_WriteBytes: .equ h'00301c0c
 .export _Serial_Open
_Serial_Open: .equ h'00301c6c
 .export _KBD_PutKey
_KBD_PutKey: .equ h'00301a5c
 .export _Cursor_SetFlashOff
_Cursor_SetFlashOff: .equ h'00301afc
 .export _Serial_ClearTransmitBuffer
_Serial_ClearTransmitBuffer: .equ h'00301c5c
 .export _StartAnyApp
_StartAnyApp: .equ h'00301a4c
 .export _App_RUNMAT
_App_RUNMAT: .equ h'00301bac
 .export _Setup_GetEntryPtr
_Setup_GetEntryPtr: .equ h'00301ccc
 .export _App_MEMORY
_App_MEMORY: .equ h'00301b8c
 .export _MCS_SearchDirectoryItem
_MCS_SearchDirectoryItem: .equ h'00301a8c
 .export _App_EACT
_App_EACT: .equ h'00301b2c
 .export _Cursor_SetPosition
_Cursor_SetPosition: .equ h'00301abc
 .export _Serial_WriteByte
_Serial_WriteByte: .equ h'00301bfc
 .export _Serial_GetRxBufferSize
_Serial_GetRxBufferSize: .equ h'00301c2c
 .export _Alpha_GetData
_Alpha_GetData: .equ h'00301cdc
 .export ___LINK_PROTECT
___LINK_PROTECT: .equ h'00301d1c
 .export _SetQuitHandler
_SetQuitHandler: .equ h'00301d20
 .export _OnAppCloseDefault
_OnAppCloseDefault: .equ h'00301d26
 .export __INITSCT_ADDIN
__INITSCT_ADDIN: .equ h'00301d7a
 .export _INIT_ADDIN_APPLICATION
_INIT_ADDIN_APPLICATION: .equ h'00301dc2
 .export __divls
__divls: .equ h'00301e38
 .export __modls
__modls: .equ h'00301eec
 .export __quick_mvn
__quick_mvn: .equ h'00301fb4
 .export __slow_mvn
__slow_mvn: .equ h'00302074
 .export _memcpy
_memcpy: .equ h'003020ac
 .export _memmove
_memmove: .equ h'0030216c
 .export _strlen
_strlen: .equ h'003021b0
 .export _strncpy
_strncpy: .equ h'003021c0
 .export _Bdel_cychdr
_Bdel_cychdr: .equ h'003021f0
 .export _Bdisp_AllClr_VRAM
_Bdisp_AllClr_VRAM: .equ h'00302200
 .export _Bdisp_PutDisp_DD
_Bdisp_PutDisp_DD: .equ h'00302210
 .export _Bdisp_DrawLineVRAM
_Bdisp_DrawLineVRAM: .equ h'00302220
 .export _Bdisp_SetPoint_VRAM
_Bdisp_SetPoint_VRAM: .equ h'00302230
 .export _BfileFLS_CloseFile
_BfileFLS_CloseFile: .equ h'00302240
 .export _Bkey_Set_RepeatTime_Default
_Bkey_Set_RepeatTime_Default: .equ h'00302250
 .export _CallbackAtQuitMainFunction
_CallbackAtQuitMainFunction: .equ h'00302260
 .export _flsFindClose
_flsFindClose: .equ h'00302270
 .export _GetKey
_GetKey: .equ h'00302280
 .export _GLibAddinAplExecutionCheck
_GLibAddinAplExecutionCheck: .equ h'00302290
 .export _Hmem_SetMMU
_Hmem_SetMMU: .equ h'003022a0
 .export _malloc
_malloc: .equ h'003022b0
 .export _PrintXY
_PrintXY: .equ h'003022c0
 .export _RestoreDisp
_RestoreDisp: .equ h'003022d0
 .export _SaveDisp
_SaveDisp: .equ h'003022e0
 .export _PrintMini
_PrintMini: .equ h'003022f0
 .export _locate
_locate: .equ h'0030230c
 .export _Bdisp_ReadArea_DD
_Bdisp_ReadArea_DD: .equ h'00302334
 .export _GetSDKLibraryVersion
_GetSDKLibraryVersion: .equ h'00302468
 .export _SetTimer
_SetTimer: .equ h'0030246e
 .export _KillTimer
_KillTimer: .equ h'003024c2
 .export _Sleep
_Sleep: .equ h'00302506
 .export _Bcre_cychdr
_Bcre_cychdr: .equ h'00302568
 .export _BSrl_DummyWAIT
_BSrl_DummyWAIT: .equ h'00302578
 .export _Bsta_cychdr
_Bsta_cychdr: .equ h'00302588
 .export _Bstp_cychdr
_Bstp_cychdr: .equ h'00302598
 .export _DD_GET
_DD_GET: .equ h'003025a8
 .export _locate_OS
_locate_OS: .equ h'003025b8
 .export _PrintMiniSd
_PrintMiniSd: .equ h'003025c8
 .end
