[DLSimWorkSpace]

[_1]
Type=5
Order=2
Top=0
Left=2745
Height=7050
Width=5835
State=0
Flags=00000020
Setting=47:12:\Users\calli\Documents\Wireless Message Communication Program\Wireless Message Communication Program\WMCP.c
OptionA=0

[_2]
Type=1
Order=4
Top=0
Left=8625
Height=4845
Width=5670
State=0
Flags=00000005
OptionA=15
OptionB=15

[_3]
Type=6
Order=3
Top=4845
Left=8595
Height=7050
Width=5715
State=0
Flags=00000001
OptionA=0

[_4]
Type=7
Order=7
Top=4740
Left=2220
Height=3165
Width=5565
State=16
Flags=00000000
OptionA=0

[_5]
Type=8
Order=6
Top=7125
Left=1425
Height=4695
Width=6885
State=16
Flags=00000000
OptionA=0

[_6]
Type=3
Order=10
Top=0
Left=10788
Height=6348
Width=2232
State=16
Flags=00000000
OptionA=0

[_7]
Type=2
Order=8
Top=6345
Left=7800
Height=3585
Width=5220
State=16
Flags=00000000
OptionA=0

[_8]
Type=17
Order=1
Top=45
Left=15
Height=7110
Width=2700
State=0
Flags=00000000
OptionA=0

[_9]
Type=15
Order=0
Top=7035
Left=0
Height=6855
Width=8595
State=0
Flags=00000000
OptionA=5

[_32]
Type=16
Order=5
Top=7905
Left=3525
Height=4695
Width=4770
State=16
Flags=00000020
OptionA=0

[_33]
Type=16
Order=9
Top=2700
Left=660
Height=9435
Width=9630
State=16
Flags=00000020
OptionA=0
